# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.


DATABASE_URL="mysql://YOURUSERNAME:YOURPASSWORD@localhost:3306/timeit"
# MAIL CONFIGURATION

# GMAIL SMTP
GMAIL_SERVICE="gmail"
GMAIL_APP_PASSWORD="YOUR GMAIL APP PASSWORD"
GMAIL_USER="YOUR GMAIL APP USER EMAIL"
GMAIL_PORT=587
GMAIL_HOST="smtp.gmail.com"

# MAILTRAP
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="YOUR MAILTRAP USER"
MAILTRAP_PASS="YOUR MAILTRAP PASSWORD"

# Verification URL
NODE_ENV="development" 
# NODE_ENV="production" // this is for deployed env
